# jxnu-nvzhuanban

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/cn/jxnu/nvzhuanban/: MainActivitySmokeTest.kt
app/src/androidTest/kotlin/cn/jxnu/nvzhuanban/data/network/: DeviceFingerprintInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/cn/jxnu/nvzhuanban/: MainActivity.kt  NvzhuanbanApp.kt
app/src/main/kotlin/cn/jxnu/nvzhuanban/data/model/: Announcement.kt  AppRelease.kt  ArticleDetail.kt  CalendarEntry.kt  Course.kt  CourseOffering.kt  Exam.kt  Grade.kt  MakeupExam.kt  SectionTimetable.kt  SemesterPhase.kt  Student.kt  StudentBasicInfo.kt  Teacher.kt  TestGrade.kt  TrainingPlan.kt  UserProfile.kt
app/src/main/kotlin/cn/jxnu/nvzhuanban/data/network/: AuthStorage.kt  CasLoginClient.kt  DeviceFingerprint.kt  GitHubUpdateClient.kt  GithubError.kt  JwcClient.kt  JwcError.kt  JwcResponseGuard.kt  JxnuHttpClient.kt  JxnuUrls.kt  PersistentCookieJar.kt  RsaPasswordEncryptor.kt  SecureCredentialStore.kt  SemVer.kt  SessionEvents.kt  SessionRecovery.kt
app/src/main/kotlin/cn/jxnu/nvzhuanban/data/network/pages/: AnnouncementPage.kt  ArticleDetailPage.kt  CalendarPage.kt  CourseOfferingPage.kt  ExamPage.kt  GradePage.kt  GraduationAuditPage.kt  MakeupExamPage.kt  PictureNewsPage.kt  SchedulePage.kt  StudentDetailPage.kt  StudentInfoCheckPage.kt  StudentSearchPage.kt  (+4 more)
app/src/main/kotlin/cn/jxnu/nvzhuanban/data/repository/: AnnouncementRepository.kt  ArticleDetailRepository.kt  AuthRepository.kt  CalendarRepository.kt  CourseOfferingRepository.kt  ExamRepository.kt  GradeRepository.kt  GraduationAuditRepository.kt  MakeupExamRepository.kt  ScheduleRepository.kt  StudentDetailRepository.kt  StudentInfoCheckRepository.kt  StudentRepository.kt  TeacherDetailRepository.kt  TeacherRepository.kt  TestGradeRepository.kt  UpdateRepository.kt  UserScheduleRepository.kt
app/src/main/kotlin/cn/jxnu/nvzhuanban/data/storage/: AnnouncementReadAnchor.kt  AnnouncementUnreadState.kt  AvatarPrefs.kt  CourseOverridesStore.kt  PeopleSearchHistoryStore.kt  ScheduleHeightPrefs.kt  ThemePrefs.kt  UpdatePrefs.kt
app/src/main/kotlin/cn/jxnu/nvzhuanban/data/widget/: ScheduleSnapshot.kt
app/src/main/kotlin/cn/jxnu/nvzhuanban/ui/components/: BackNavigationIcon.kt  EmptyState.kt  ErrorState.kt  FullScreenImageViewer.kt  LoadingState.kt  PersonDetailHeader.kt  RefreshIconButton.kt  RemoteJwcImage.kt  Skeleton.kt  StateScaffold.kt  TransientErrorSnackbar.kt  UiStateViewModel.kt
app/src/main/kotlin/cn/jxnu/nvzhuanban/ui/navigation/: AppNav.kt
app/src/main/kotlin/cn/jxnu/nvzhuanban/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/cn/jxnu/nvzhuanban/ui/widget/: TodayScheduleWidget.kt  TodayScheduleWidgetReceiver.kt  WidgetPinning.kt  WidgetUpdateScheduler.kt
app/src/main/res/drawable/: ic_brand_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  today_schedule_widget_info.xml
app/src/main/res/xml-v31/: today_schedule_widget_info.xml
app/src/test/kotlin/cn/jxnu/nvzhuanban/data/model/: SectionTimetableTest.kt  SemesterPhaseTest.kt  SemesterStartDateTest.kt
app/src/test/kotlin/cn/jxnu/nvzhuanban/data/network/: CasLoginClientParseTest.kt  GitHubReleaseParseTest.kt  JwcClientSessionRecoveryTest.kt  JwcErrorTest.kt  JwcResponseGuardTest.kt  JxnuUrlsTest.kt  PersistentCookieJarStoreTest.kt  PersistentCookieJarTest.kt  SemVerTest.kt
app/src/test/kotlin/cn/jxnu/nvzhuanban/data/repository/: UpdateRepositoryTest.kt
app/src/test/kotlin/cn/jxnu/nvzhuanban/data/widget/: ScheduleSnapshotTest.kt
app/src/test/kotlin/cn/jxnu/nvzhuanban/ui/widget/: SnapshotCourseItemIdTest.kt  VacationTitleTest.kt  WidgetUpdateSchedulerTest.kt
app/src/test/resources/samples/: article_detail.html  buhuankao.html  calendar.html  exams.html  github_release_latest.json  grades.html  kkap_form.html  schedule.html  search_student.html  search_teacher.html  student_detail.html  student_info_check.html  student_schedule.html  teacher_detail.html  teacher_schedule.html  test_grades.html  xueji.html
docs/: brand.md  privacy.md  release-checklist.md  smoke-test.md
gradle/: libs.versions.toml
scripts/: gen_icons.py
(+64 files in other folders)
