# Project-wide Gradle settings.

# JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Run in parallel + caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# AGP 8.7.2 is tested up to API 35, but the project already targets API 36.
# Remove this after moving the wrapper to Gradle 9.4.1+ and AGP 9.x.
android.suppressUnsupportedCompileSdk=36
